<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar_article"
            app:layout_constraintBottom_toTopOf="@+id/recycleView" />

        <ImageView
            android:id="@+id/dImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/toolbar_article"
            android:adjustViewBounds="true"
            android:background="@drawable/background"
            android:scaleType="center"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dTitle"
            android:layout_below="@+id/dImage"
            android:text="Ini Judul"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dAuthor"
            android:layout_below="@+id/dTitle"
            android:text="Ini Penulis"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dDate"
            android:layout_below="@+id/dAuthor"
            android:text="02 Januari 2020"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dSummary"
            android:layout_below="@+id/dDate"
            android:text="Ini isi article"/>

    </RelativeLayout>

</ScrollView>